{
  "name": "family-financial-os",
  "private": true,
  "packageManager": "pnpm@9.15.0",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "dev": "turbo run dev --parallel",
    "secrets:dev": "node scripts/generate-dev-secrets.mjs",
    "build": "turbo run build",
    "lint": "turbo run lint",
    "typecheck": "turbo run typecheck",
    "test": "node scripts/run-tests.mjs",
    "test:unit": "node scripts/run-tests.mjs --unit",
    "test:integration": "node scripts/run-tests.mjs --db",
    "test:db": "node scripts/run-tests.mjs --db",
    "test:e2e": "playwright test --project=chromium --project=mobile",
    "test:e2e:desktop": "playwright test --project=chromium",
    "test:e2e:mobile": "playwright test --project=mobile",
    "test:e2e:docker": "docker run --rm --network host -v \"$PWD\":/work -w /work -e HOME=/tmp -e PLAYWRIGHT_BASE_URL=${PLAYWRIGHT_BASE_URL:-http://localhost:3000} -e PLAYWRIGHT_API_URL=${PLAYWRIGHT_API_URL:-http://localhost:3001} mcr.microsoft.com/playwright:v1.62.1-jammy bash -lc 'npx --yes playwright@1.62.1 test --config=playwright.config.ts --output=/tmp/pw-out'",
    "test:e2e:docker:mobile": "docker run --rm --network host -v \"$PWD\":/work -w /work -e HOME=/tmp -e PLAYWRIGHT_BASE_URL=${PLAYWRIGHT_BASE_URL:-http://localhost:3000} -e PLAYWRIGHT_API_URL=${PLAYWRIGHT_API_URL:-http://localhost:3001} mcr.microsoft.com/playwright:v1.62.1-jammy bash -lc 'npx --yes playwright@1.62.1 test --config=playwright.config.ts --project=mobile --output=/tmp/pw-out'",
    "db:migrate": "pnpm --filter @ffos/api db:migrate",
    "db:seed": "pnpm --filter @ffos/api db:seed",
    "db:reset": "pnpm --filter @ffos/api db:reset",
    "clean": "turbo run clean && rm -rf node_modules"
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.12.1",
    "@eslint/eslintrc": "^3.3.6",
    "@eslint/js": "^9.39.5",
    "@playwright/test": "^1.62.1",
    "eslint": "^9",
    "globals": "^17.9.0",
    "turbo": "^2.5.4",
    "typescript": "^5.8.3",
    "typescript-eslint": "^8.66.0"
  }
}
